###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 09/13/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

## Main Kernel Paths ##
KERNEL_DIR=`pwd`
DEFCONFIGS="${HOME}/Builds/kernel/LG/G3/kernel_g3/arch/arm/configs"
ZIP_MOVE="${HOME}/Builds/kernel/zips"
COPY_ZIP="${HOME}/public_html/NebulaKernel"
ZIMAGE_DIR="${HOME}/Builds/kernel/LG/G3/kernel_g3/arch/arm/boot"
RAMDISK_NEBULA_DIR="${HOME}/Builds/kernel/LG/G3/kernel_g3/ramdisk"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains"
TC_NAME="linaro-arm-eabi-5.x"
TC_PREFIX="aarch64-linux-android-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="LinaroTC"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains"
TC_NAME="linaro-arm-eabi-5.x"
TC_PREFIX="aarch64-linux-android-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="LinaroTC"

## AnyKernel2 Paths ##
REPACK_DIR="${HOME}/Builds/kernel/G3-AnyKernel"
PATCH_DIR="${HOME}/Builds/kernel/G3-AnyKernel/patch"
MODULES_DIR="${HOME}/Builds/kernel/G3-AnyKernel/modules"
TOOLS_DIR="${HOME}/Builds/kernel/G3-AnyKernel/tools"
RAMDISK_DIR="${HOME}/Builds/kernel/G3-AnyKernel/ramdisk"
DTBTOOL_DIR="${HOME}/Builds/kernel/G3-AnyKernel/tools"

## Misc Paths ##
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
STAND_ALONE_UCI_DIR="${HOME}/Builds/KERNEL-SOURCE/Synapse-AnyKernel"


# UKM Synapse Details #
UCI_REV=6.3

# Kernel Details
REV=1.0.0
KNAME=Nebula-TEST
SET_LOCAL=01
# Devices are seperated with a ';' Example: 1;2;3;4;5;6 #
DEVICES="d851"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`

CROSS_COMPILE=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}
STRIP=${TOOLCHAIN_DIR}/${TC_NAME}/bin/${TC_PREFIX}strip

ARCH=arm
SUBARCH=arm
KBUILD_BUILD_USER=nebula
KBUILD_BUILD_HOST=nebulaproject.com
CCACHE=ccache
ERROR_LOG="ERRORS"
USE_SCRIPTS=0
DTBTOOL="dtbtoolv3"
